<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meu-estilo {
            background-color: rgb(242, 209, 109);
            text-align: center;
        }
    
        .meu-estilo h1 {
            color: green;
            font-family: Arial, sans-serif;
        }
    
        .meu-estilo p {
            color: green;
            font-family: Arial, sans-serif;
        }
        .meu-estilo h2 {
            color: green;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: green;
            text-align: center;
            background-color:  rgb(242, 209, 109);
            border-radius: 10px;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
    <style>
        img {
            margin-left: 150px;
            margin-top: 40px;
        }
        
        .container {
            display: flex;
            align-items: center;
        }
        
        .container p {
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="meu-estilo">
        <h1>sustentabilidade</h1>
    </div>
    <h2>como atuamos/pontos de coleta</h2>
    
    <div class="container">
        <img src="imgns/computador quebrado.png" alt="20" width="100">
        
        <div style="display: flex; flex-direction: column;">
            <p style="color: green; margin-bottom: 0;"><b>Coleta</b></p>
            <p style="margin-top: 0;">Nós da Robótica Sustentável<br>transformamos</p>
        </div>
    
    </div>

    <div class="container">
        <img src="imgns/reciclagem.png" alt="20" width="100">
       
        <div style="display: flex; flex-direction: column;">
        <p style="color:  green; margin-bottom: 0;"><b>Triagem</b></p>
        <p style="margin-top: 0;">Nós da Robótica Sustentável <br>
            transformamos</p>
        </div>
    </div>
    <div class="container">
        <img src="imgns/formação.png" alt="20" width="100">
        <div style="display: flex; flex-direction: column;">
        <p style="color: green; margin-bottom: 0;"><b>Educação</b></p>
        <p style="margin-top: 0;">Nós da Robótica Sustentável <br>
            transformamos</p>
        </div>
    </div>
   
    
    
</body>
</html>